
<!DOCTYPE HTML>
<html>
<head>
<title>BigPlaneOla | 留言</title>
<link rel="shortcut icon" type="image/x-icon" href="images/logo.ico" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
<script type="text/javascript" src="js/jquery.min.js"></script>
		<!-----768px-menu----->
		<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />
		<script type="text/javascript" src="js/jquery.mmenu.js"></script>
			<script type="text/javascript">
				//	The menu on the left
				$(function() {
					$('nav#menu-left').mmenu();
				});
		</script>
		<!-----//768px-menu----->
</head>
<body>
<!-- start header -->
<div class="header_bg">
<div class="wrap">
	<div class="header">
		<div class="logo">
			<a href="index.html">
				<h1>大飞机欧拉<br>BigPlaneOla</h1>
				<div class="clear"> </div>
			 </a>
		</div>
		<div class="text">
		  <p>今年期末考试应该不会挂了</p>
		</div>
		<div class="clear"> </div>
	</div>
</div>
</div>
<!-- start header -->
<div class="header_btm">
	<div class="wrap">
		<!------start-768px-menu---->
			<div id="page">
					<div id="header">
						<a class="navicon" href="#menu-left"> </a>
					</div>
					<nav id="menu-left">
					<ul>	
						<li class="active"><a href="index.html">首页</a></li>
						<li><a href="services.html">娱乐</a></li>
						<li><a href="pages.html">文章</a></li>
						<li><a href="blog.html">笔记</a></li>
						<li><a href="contact.html">留言</a></li>
						<li><a href="2048/index.html">游戏</a></li>
					</ul>
					</nav>
			</div>
		<!------start-768px-menu---->
			<div class="header_sub">
				<div class="h_menu">
					<ul>	
						<li class="active"><a href="index.html">首页</a></li>
						<li><a href="services.html">娱乐</a></li>
						<li><a href="pages.html">文章</a></li>
						<li><a href="blog.html">笔记</a></li>
						<li><a href="contact.html">留言</a></li>
						<li><a href="2048/index.html">游戏</a></li>
					</ul>
				</div>
				<div class="h_search">
		    		<form>
		    			<input type="text" value="" placeholder="查找">
		    			<input type="submit" value="">
		    		</form>
				</div>
				<div class="clear"> </div>
			</div>
	</div>
</div>
		<!-----end-header-------->
		<!----start-content--->
			<div class="content_1">
				<div class="wrap">
					<div class="about">
				<div class="about-top">
					<div class="col span_1_of_about">
							<h3 class="heading">About</h3>
							<div class="section group">
								<div class="grid_1_of_4 images_1_of_4">
						 			<div class="image"><a href="#"><img src="images/prs1.jpg"></a></div>
						 			<h4><a href="#">Adrian Thomas</a> </h4>
						 			<h6>6CEO&amp;Founder</h6>
						 			<p>Lorem ipsum is simply dummy text of the printing and typesetting industry.Lorem ipsum has been </p>
								</div>
								<div class="grid_1_of_4 images_1_of_4">
									<div class="image"><a href="#"><img src="images/prs2.jpg"></a></div>
									 <h4><a href="#">Narate Ketram</a></h4>
									 <h6>Creative Diector</h6>
									 <p>Lorem ipsum is simply dummy text of the printing and typesetting industry.Lorem ipsum has been</p>
								</div>
								<div class="clear"> </div>
								</div>
					</div>
					<div class="col span_1_of_about1">
						<h3 class="heading">Recent Comments</h3>
						<ul class="comments-custom unstyled">			
					      <li class="comments-custom_li">
								<div class="icon"> </div>
								<div class="right-text">	
									<a href="#"><h4 class="comments-custom_h">Admin:</h4></a>
										<div class="comments-custom_txt">
											<a href="#" title="Go to this comment">Sed ut perspiciatis unde omnis iste...</a>
										</div>
										<time>May 05,2013</time>
								</div>
								<div class="clear"> </div>
							</li>
							<li class="comments-custom_li">
								<div class="icon"> </div>
								<div class="right-text">	
									<a href="#"><h4 class="comments-custom_h">Admin:</h4></a>
										<div class="comments-custom_txt">
											<a href="#" title="Go to this comment">Sed ut perspiciatis unde omnis iste...</a>
										</div>
										<time>May 05,2013</time>
								</div>
								<div class="clear"> </div>
							</li>
							<li class="comments-custom_li">
								<div class="icon"> </div>
								<div class="right-text">	
									<a href="#"><h4 class="comments-custom_h">Admin:</h4></a>
										<div class="comments-custom_txt">
											<a href="#" title="Go to this comment">Sed ut perspiciatis unde omnis iste...</a>
										</div>
										<time>May 05,2013</time>
								</div>
								<div class="clear"> </div>
							</li>
					</ul>
				</div>
					<div class="clear"> </div>
			</div>
			<div class="about-bottom">
	   		       <div class="about-topgrids">
						<div class="about-topgrid1">
							<h3 class="heading">Who We Are</h3>
							   <img src="images/img.jpg" title="name">
							   <h5>LOREM IPM DOLOR SIT AMET, CONSECTETUER ADIPISCING ELIT. PRAESENT VESTIBULUM.</h5>
							   <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aeonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi.</p>
							   <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aeonummy hendrerit mauris.Lorem ipsum dolor sit amet, consectetuer adipiscing</p>
						</div>
				   </div>
								<div class="about-histore">
									<h3 class="heading" >History</h3>
									<div class="historey-lines">
										<ul>
											<li><span>2011 &nbsp;-</span></li>
											<li><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aeonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi.</p></li>
											<div class="clear"> </div>
										</ul>
									</div>
									<div class="historey-lines">
										<ul>
											<li><span>2012 &nbsp;-</span></li>
											<li><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aeonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi.</p></li>
											<div class="clear"> </div>
										</ul>
									</div>
									<div class="historey-lines">
										<ul>
											<li><span>2013 &nbsp;-</span></li>
											<li><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aeonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi.</p></li>
											<div class="clear"> </div>
										</ul>
									</div>
									<div class="historey-lines">
										<ul>
											<li><span>2014 &nbsp;-</span></li>
											<li><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aeonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi.</p></li>
											<div class="clear"> </div>
										</ul>
									</div>
								   <div class="clear"> </div>
								</div>
								<div class="about-services">
									<h3 class="heading" >Why Choose Us</h3>
									<div class="questions">
							          <h4><img src="images/marker21.png" alt=""/>&nbsp;What is Lorem Ipsum?</h4>
	        				          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
	        		                </div>
	        		                <div class="questions">
							          <h4><img src="images/marker21.png" alt=""/>&nbsp;What is Lorem Ipsum?</h4>
	        				          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
	        		                </div>
	        		                <div class="questions">
							          <h4><img src="images/marker21.png" alt=""/>&nbsp;What is Lorem Ipsum?</h4>
	        				          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
	        		                </div>
							   </div>
						<div class="clear"></div> 
					</div>
			  </div>
		</div>
		</div>
				</div>
			<div class="clear"></div>
			<div class="copy">
			<p>BigPlaneOla © 2014 
			</p>
			</div>
</body>
</html>