
<!DOCTYPE HTML>
<html>
<head>
<title>BigPlaneOla | 笔记</title>
<link rel="shortcut icon" type="image/x-icon" href="images/logo.ico" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
<script type="text/javascript" src="js/jquery.min.js"></script>
		<!-----768px-menu----->
		<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />
		<script type="text/javascript" src="js/jquery.mmenu.js"></script>
			<script type="text/javascript">
				//	The menu on the left
				$(function() {
					$('nav#menu-left').mmenu();
				});
		</script>
		<!-----//768px-menu----->
</head>
<body>
<!-- start header -->
<div class="header_bg">
<div class="wrap">
	<div class="header">
		<div class="logo">
			<a href="index.html">
				<h1>大飞机欧拉<br>BigPlaneOla</h1>
				<div class="clear"> </div>
			 </a>
		</div>
		<div class="text">
		  <p>今年期末考试应该不会挂了</p>
		</div>
		<div class="clear"> </div>
	</div>
</div>
</div>
<!-- start header -->
<div class="header_btm">
	<div class="wrap">
		<!------start-768px-menu---->
			<div id="page">
					<div id="header">
						<a class="navicon" href="#menu-left"> </a>
					</div>
					<nav id="menu-left">
						<ul>
							<li class="active"><a href="index.html">首页</a></li>
							<li><a href="services.html">娱乐</a></li>
							<li><a href="pages.html">文章</a></li>
							<li><a href="blog.html">笔记</a></li>
							<li><a href="contact.html">留言</a></li>
							<li><a href="2048/index.html">游戏</a></li>
						</ul>
					</nav>
			</div>
		<!------start-768px-menu---->
			<div class="header_sub">
				<div class="h_menu">
					<ul>	
						<li class="active"><a href="index.html">首页</a></li>
						<li><a href="services.html">娱乐</a></li>
						<li><a href="pages.html">文章</a></li>
						<li><a href="blog.html">笔记</a></li>
						<li><a href="contact.html">留言</a></li>
						<li><a href="2048/index.html">游戏</a></li>
					</ul>
				</div>
				<div class="h_search">
		    		<form>
		    			<input type="text" value="" placeholder="查找">
		    			<input type="submit" value="">
		    		</form>
				</div>
				<div class="clear"> </div>
			</div>
	</div>
</div>
<!--------start-blog----------->
<div class="blog">
	<div class="main">
		  	<div class="wrap">
			 	<div class="single-top">
				 <div class="wrapper_single">
					  <div class="wrapper_top">
						<div class="grid_1 alpha">
							<div class="date">
								<span>
									16
								</span>
								1 2014
							</div>
						</div>
					 	<div class="content span_2_of_single">
						   		<h5 class="blog_title"><a href="pages.html">曹鸡是个大笨</a></h5>
								<div class="content">
									<div class="span-1-of-1">
										<a href="pages.html"><img class="m_img"  src="images/sb1.jpg" alt=""/></a>
									</div>
									<div class="span-1-of-2">
						 				<p>文章内容</p>
						 				<a href="pages.html" class="arrow_btn">查看全文</a>
						 			</div>
						 			<div class="clear"> </div>
								</div>	
								<div class="links">
									<h3 class="comments">By<a href="pages.html">&nbsp;王远毅</a></h3>
									<h3 class="comments"><a href="#">126浏览</a></h3>
									<h3 class="tags">标签: <a href="#">曹立楠</a>,<a href="#">哈哈</a>,<a href="#">大笨</a></h3>
									<div class="clear"> </div>
								</div>
						</div>
						<div class="clear"> </div>
					</div>
					<div class="wrapper_top">
						<div class="grid_1 alpha">
							<div class="date">
								<span>
									22
								</span>
								Sep 2014
							</div>
						</div>
					 	<div class="content span_2_of_single">
						   		<h5 class="blog_title"><a href="pages.html">曹鸡还是一个大奔</a></h5>
								<div class="content">
									<div class="span-1-of-1">
										<a href="pages.html"><img class="m_img"  src="images/sb3.jpg" alt=""/></a>
									</div>
									<div class="span-1-of-2">
						 				<p>第一行</p>
						 				<p>第二行</p>
						 				<a href="pages.html" class="arrow_btn">查看全文</a>
						 			</div>
						 			<div class="clear"></div>
								</div>	
								<div class="links">
									<h3 class="comments">By<a href="pages.html">&nbsp;王近毅</a></h3>
									<h3 class="comments"><a href="#">126浏览</a></h3>
									<h3 class="tags">标签: <a href="#">曹立楠</a>,<a href="#">哈哈</a>,<a href="#">大笨</a></h3>
									<div class="clear"> </div>
								</div>
						</div>
						<div class="clear"></div>
					</div>
				
					<div class="wrapper_top">
						<div class="grid_1 alpha">
							<div class="date">
								<span>
									22
								</span>
								Sep 2014
							</div>
						</div>
					 	<div class="content span_2_of_single">
						   		<h5 class="blog_title"><a href="pages.html">曹鸡确实是一个大笨</a></h5>
								<div class="content">
									<div class="span-1-of-1">
										<a href="pages.html"><img class="m_img"  src="images/sb4.jpg" alt=""/></a>
									</div>
									<div class="span-1-of-2">
						 				<p>第一段</p>
						 				<p>第二段 </p>
						 				<a href="pages.html" class="arrow_btn">阅读全文</a>
						 			</div>
						 			<div class="clear"></div>
								</div>	
								<div class="links">
									<h3 class="comments">By<a href="pages.html">&nbsp;易鹏飞</a></h3>
									<h3 class="comments"><a href="#">126浏览</a></h3>
								<h3 class="tags">标签: <a href="#">曹立楠</a>,<a href="#">哈哈</a>,<a href="#">大笨</a></h3>
									<div class="clear"> </div>
								</div>
						</div>
						<div class="clear"> </div>
					</div>		
		</div>
		<div class="rsidebar span_1_of_3">
									<div class="clear"> </div>
				</div>
				<div class="rsidebar span_1_of_3">
				<div class="search_box">
					<form>
					   <input type="text" value="查找" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '查找';}"><input type="submit" value="">
				    </form>
			 	</div>
               <div class="social_2">	
               	<h4>登陆</h4>
	           <ul>	
				    <li class="facebook"><a href="#"><span> </span></a></li>
				    <li class="twitter"><a href="#"><span> </span></a></li>	 	
					<li class="google"><a href="#"><span> </span></a></li>
			  </ul>
		 	  </div>
               <div class="email_box">
					<form>
						<div class="email">
					  		 <input type="text" value="你的邮箱" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '你的邮箱';}">
					  	</div>
					  	 <div class="button">
						   	 <span><input type="submit" value="确认"></span>
						</div>
				    </form>
			 	</div>
			 	<div class="Categories">
			 		<h4>类别</h4>
				 	<ul class="sidebar">
			           	<div class="hover"><li><a href="#">程序人生</a></li></div>
			            <div class="hover"><li><a href="#">游戏世界</a></li></div>
			            <div class="hover"><li><a href="#">增广见闻</a></li></div>
			            <div class="hover"><li><a href="#">生活随想</a></li></div>
			          </ul>
		        </div>
		        <div class="popularpost">
		        	<h4>热评文章</h4>
		        	<div class="image_b">
		        		<a href="#"><img src="images/sb5.jpg"/></a>
		        	</div>
		        	<p>Java程序设计的108个小窍门</p>
		        	<div class="link_1">
		        		<p><a href="#"></a></p>
		        		<a href="#" class="arrow_btn right">查看全文</a>
		        		<div class="clear"> </div>
		        	</div>
		        </div>
		        <div class="recentpost">
			 		<h4>最近文章</h4>
				 	<ul class="sidebar_1">
			           	<li><a href="#">曹鸡是四个大笨</a></li>
			            <li><a href="#">曹鸡是三个大笨</a></li>
			           	<li><a href="#">曹鸡是两个大笨</a></li>
			            <li><a href="#">曹鸡是一个大笨</a></li>
			          </ul>
		        </div>
		        <div class="tags">
		        	<h4>标签</h4>
		        	<ul>
		        		<li><a href="#">曹立楠</a></li>
		        		<li><a href="#">CTO</a></li>
		        		<li><a href="#">萌萌哒</a></li>
		        		<div class="clear"> </div>
		        	</ul>
		        </div>
		</div>
		
		<div class="clear"> </div>
	</div>	
	<div class="pages">
							<ul>
								<li class="preview"><a href="#"><span> </span></a></li>
								<li><a href="#">1 </a></li>
								<li><a href="#">2 </a></li>
								<li><a href="#">3 </a></li>
								<li><a href="#">4 </a></li>
								<li><a href="#">5 </a></li>
								<li><a href="#">.... </a></li>
								<li><a href="#">78</a></li>
								<li class="next"><a href="#"><span> </span></a></li>
								<div class="clear"> </div>
							</ul>
						</div>
<!----//End-content---->
	</div>
</div>	
</div>	
<!--------//end-blog----------->
		<div class="clear"></div>
			<div class="copy">
			<p>BigPlaneOla © 2014 
			</p>
			</div>
	</body>
</html>