
<!DOCTYPE HTML>
<html>
<head>
<title>BigPlaneOla | 留言</title>
<link rel="shortcut icon" type="image/x-icon" href="images/logo.ico" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
<script type="text/javascript" src="js/jquery.min.js"></script>
		<!-----768px-menu----->
		<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />
		<script type="text/javascript" src="js/jquery.mmenu.js"></script>
			<script type="text/javascript">
				//	The menu on the left
				$(function() {
					$('nav#menu-left').mmenu();
				});
		</script>
		<!-----//768px-menu----->
</head>
<body>
<!-- start header -->
<div class="header_bg">
<div class="wrap">
	<div class="header">
		<div class="logo">
			<a href="index.html">
				<h1>大飞机欧拉<br>BigPlaneOla</h1>
				<div class="clear"> </div>
			 </a>
		</div>
		<div class="text">
		  <p>今年期末考试应该不会挂了</p>
		</div>
		<div class="clear"> </div>
	</div>
</div>
</div>
<!-- start header -->
<div class="header_btm">
	<div class="wrap">
		<!------start-768px-menu---->
			<div id="page">
					<div id="header">
						<a class="navicon" href="#menu-left"> </a>
					</div>
					<nav id="menu-left">
						<ul>
							<li class="active"><a href="index.html">首页</a></li>
							<li><a href="services.html">娱乐</a></li>
							<li><a href="pages.html">文章</a></li>
							<li><a href="blog.html">笔记</a></li>
							<li><a href="contact.html">留言</a></li>
							<li><a href="2048/index.html">游戏</a></li>
						</ul>
					</nav>
			</div>
		<!------start-768px-menu---->
			<div class="header_sub">
				<div class="h_menu">
					<ul>
							<li class="active"><a href="index.html">首页</a></li>
							<li><a href="services.html">娱乐</a></li>
							<li><a href="pages.html">文章</a></li>
							<li><a href="blog.html">笔记</a></li>
							<li><a href="contact.html">留言</a></li>
							<li><a href="2048/index.html">游戏</a></li>
						</ul>
				</div>
				<div class="h_search">
		    		<form>
		    			<input type="text" value="" placeholder="查找">
		    			<input type="submit" value="">
		    		</form>
				</div>
				<div class="clear"> </div>
			</div>
	</div>
</div>
		<div class="header_bottom">
		</div>
		<!-----end-header-------->
		<!---start-getintouch---->
			<div class="get-intouch" id="contact">
				<div class="wrap">
					<h3>给我留言</h3>
				<div class="get-intouch-grids">
					<div class="get-intouch-left-address">
						<h4>有啥想说的就快告诉我吧</h4>
						<p>地址:湖南大学天马公寓</p>
						<p>QQ:	1334076804</p>
						<p><a href="www.yi_fei_520@163.com">邮箱：yi_fei_520@163.com</a></p>
					</div>
					<div class="get-intouch-center-form">
						<h5>留个纸条</h5>
						<form method="post" action="contact-post.html">
							<input class="frist" type="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
							<input type="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
							<textarea onfocus="if(this.value == 'Your Message') this.value='';" onblur="if(this.value == '') this.value='Your Message';" >Your Message</textarea>
							<input type="submit" value="发送" />
							<div class="clear"> </div>
						</form>
					</div>
					<!-- aToolTip js -->
						<script type="text/javascript" src="js/jquery.atooltip.js"></script>
						<script type="text/javascript">
							$(function(){ 
								$('a.normalTip').aToolTip();
								}); 
						</script>
					<div class="clear"> </div>
				</div>
				</div>
				<div class="map">
					<iframe src="http://www.google.cn/maps/embed?pb=!1m14!1m12!1m3!1d3517.3337020560175!2d112.94509163533095!3d28.166765176487132!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1szh-CN!2scn!4v1421390634218" width="100%" height="450" frameborder="0" style="border:0"></iframe>
				</div>
			</div>
			<!---//End-getintouch---->
			<div class="clear"></div>
			<div class="copy">
			<p>BigPlaneOla © 2014 
			</p>
			</div>
</body>
</html>