<!DOCTYPE HTML>
<html>
<head>
<meta name="baidu-site-verification" content="3J3ftqhwv4" />
<title>BigPlaneOla | 首页</title>
<link rel="shortcut icon" type="image/x-icon" href="images/logo.ico" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/owl.carousel.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script src="js/owl.carousel.js"></script>
	<script>
			$(document).ready(function() {
				$("#owl-demo").owlCarousel({
					items : 4,
					lazyLoad : true,
					autoPlay : true,
					navigation : true,
					navigationText : ["", ""],
					rewindNav : false,
					scrollPerPage : false,
					pagination : false,
					paginationNumbers : false,
				});
			});
		</script>
		<!-- //Owl Carousel Assets -->
		<!-----768px-menu----->
		<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />
		<script type="text/javascript" src="js/jquery.mmenu.js"></script>
			<script type="text/javascript">
				//	The menu on the left
				$(function() {
					$('nav#menu-left').mmenu();
				});
		</script>
		<!-----//768px-menu----->
</head>
<body>
<!-- start header -->
<div class="header_bg">
<div class="wrap">
	<div class="header">
		<div class="logo">
			<a href="index.html">
				<h1>大飞机欧拉<br>BigPlaneOla</h1>
				<div class="clear"> </div>
			 </a>
		</div>
		<div class="text">
		  <p>今年期末考试应该不会挂了</p>
		</div>
		<div class="clear"> </div>
	</div>
</div>
</div>
<!-- start header -->
<div class="header_btm">
	<div class="wrap">
		<!------start-768px-menu---->
			<div id="page">
					<div id="header">
						<a class="navicon" href="#menu-left"> </a>
					</div>
					<nav id="menu-left">
						<ul>
							<li class="active"><a href="index.html">首页</a></li>
							<li><a href="services.html">娱乐</a></li>
							<li><a href="pages.html">文章</a></li>
							<li><a href="blog.html">笔记</a></li>
							<li><a href="contact.html">留言</a></li>
							<li><a href="2048/index.html">游戏</a></li>
						</ul>
					</nav>
			</div>
		<!------start-768px-menu---->
			<div class="header_sub">
				<div class="h_menu">
					<ul>
						<li class="active"><a href="index.html">首页</a></li>
						<li><a href="services.html">娱乐</a></li>
						<li><a href="pages.html">文章</a></li>
						<li><a href="blog.html">笔记</a></li>
						<li><a href="contact.html">留言</a></li>
						<li><a href="2048/index.html">游戏</a></li>
					</ul>
				</div>
				<div class="h_search">
		    		<form>
		    			<input type="text" value="" placeholder="查找">
		    			<input type="submit" value="">
		    		</form>
				</div>
				<div class="clear"> </div>
			</div>
	</div>
</div>
			<!---start-banner---->
			<div class="banner" id="move-top">
				<!----start-image-slider---->
					<div data-scroll-reveal="enter bottom but wait 0.7s" class="img-slider" id="首页">
						<div class="wrap">
							<div class="slider">
								<ul id="jquery-demo">
								  <li>
								    <a href="#slide1">
								    </a>
								    <div data-scroll-reveal="enter bottom but wait 0.3s" class="slider-detils">
								    	<h3>大飞机欧拉</h3>
								    	<span>BigPlaneOla</span>
								    </div>
								  </li>
								  <li>
								    <a href="#slide2">
								    </a>
								      <div data-scroll-reveal="enter bottom but wait 0.3s" class="slider-detils">
								    	<h3>飞机大欧拉</h3>
								    	<span>BigPlaneOla</span>
								    	</div>
								  </li>
								  <li>
								    <a href="#slide3">
								    </a>
								      <div data-scroll-reveal="enter bottom but wait 0.3s" class="slider-detils">
								      	<h3>欧拉大飞机</h3>
								    	<span>BigPlaneOla</span>
								    </div>
								  </li>
								</ul>
							</div>
						</div>
					</div>
					<div class="clear"> </div>
				</div>
						<!---slider---->
				<link rel="stylesheet" href="css/slippry.css">
				<script src="js/jquery-ui.js" type="text/javascript"></script>
				<script src="js/scripts-f0e4e0c2.js" type="text/javascript"></script>
				<script>
					  jQuery('#jquery-demo').slippry({
					  // general elements & wrapper
					  slippryWrapper: '<div class="sy-box jquery-demo" />', // wrapper to wrap everything, including pager
					  // options
					  adaptiveHeight: false, // height of the sliders adapts to current slide
					  useCSS: false, // true, false -> fallback to js if no browser support
					  autoHover: false,
					  transition: 'fade'
					});
				</script>
				<!---scrooling-script--->
					<!----//End-image-slider---->
					<div class="simple-text">
						<div class="wrap">
							<h4>一切都是对象.</h4>
							<p>——by Thinking in Java</p>
						</div>
					</div>
			<div class="Recent-wroks"><!-- start services -->
				<div class="wrap">
				<div class="Recent-wrok">
					<h5 class="heading">最近日程</h5>
					<!----start-img-cursual---->
					<div id="owl-demo" class="owl-carousel">
						<div class="item">
							<div class="cau_left">
								<div id="nivo-lightbox-demo"> <p> <a href="images/11.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo"> <span class="rollover"> </span></a> </p></div>
								<img src="images/1.jpg" >
							</div>
							<div class="cau_left">
								<h4><a href="#">Java程序设计</a></h4>
								<p>1月20日19点（周一） 复临舍401-56
								</p>
							</div>
						</div>
						<div class="item">
							<div class="cau_left">
								<div id="nivo-lightbox-demo"> <p> <a href="images/22.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo"> <span class="rollover"> </span></a> </p></div>
								<img src="images/2.jpg" >
							</div>
							<div class="cau_left">
								<h4><a href="#">多媒体技术基础</a></h4>
								<p>
									1月21日9点（周二） 中楼103-15
								</p>
							</div>
						</div>
						<div class="item">
							<div class="cau_left">
								<div id="nivo-lightbox-demo"> <p> <a href="images/33.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo"> <span class="rollover"> </span></a> </p></div>
								<img src="images/3.jpg" >
							</div>
							<div class="cau_left">
								<h4><a href="#">软件项目管理</a></h4>
								<p>
									1月22日9点（周一） 综合楼209-23
								</p>
							</div>
						</div>
						<div class="item">
							<div class="cau_left">
								<div id="nivo-lightbox-demo"> <p> <a href="images/44.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo"> <span class="rollover"> </span></a> </p></div>
								<img src="images/4.jpg" >
							</div>
							<div class="cau_left">
								<h4><a href="#">计算机组成与结构</a></h4>
								<p>
									1月26日9点（周一）  综合楼304-23
								</p>
							</div>
						</div>
						<div class="item">
							<div class="cau_left">
								<div id="nivo-lightbox-demo"> <p> <a href="images/11.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo"> <span class="rollover"> </span></a> </p></div>
								<img src="images/1.jpg" >
							</div>
							<div class="cau_left">
								<h4><a href="#">操作系统</a></h4>
								<p>
									1月28日15点（周一）  复临舍502-22
								</p>
							</div>
						</div>
						<div class="item">
							<div class="cau_left">
								<div id="nivo-lightbox-demo"> <p> <a href="images/22.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo"> <span class="rollover"> </span></a> </p></div>
								<img src="images/2.jpg" >
							</div>
							<div class="cau_left">
								<h4><a href="#">软件工程</a></h4>
								<p>
									1月29日15点（周四）  综合楼304-6
								</p>
							</div>
						</div>
						<div class="item">
							<div class="cau_left">
								<div id="nivo-lightbox-demo"> <p> <a href="images/44.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo"> <span class="rollover"> </span></a> </p></div>
								<img src="images/4.jpg" >
							</div>
							<div class="cau_left">
								<h4><a href="#">长沙-南京</a></h4>
								<p>
									1月30日12:05，黄花机场T2 海南航空
								</p>
							</div>
						</div>
						<div class="item">
							<div class="cau_left">
								<div id="nivo-lightbox-demo"> <p> <a href="images/33.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo"> <span class="rollover"> </span></a> </p></div>
								<img src="images/3.jpg" >
							</div>
							<div class="cau_left">
								<h4><a href="#">南京-信阳</a></h4>
								<p>
									2月6日
								</p>
							</div>
						</div>
						<div class="item">
							<div class="cau_left">
								<div id="nivo-lightbox-demo"> <p> <a href="images/11.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo"> <span class="rollover"> </span></a> </p></div>
								<img src="images/1.jpg" >
							</div>
							<div class="cau_left">
								<h4><a href="#">信阳-长沙</a></h4>
								<p>
									3月8日18:17  Z235
								</p>
							</div>
						</div>
						
						</div>
					</div>
					<!----//End-img-cursual---->
				</div>
				 <script type="text/javascript" src="js/nivo-lightbox.min.js"></script>
				<script type="text/javascript">
				$(document).ready(function(){
				    $('#nivo-lightbox-demo a').nivoLightbox({ effect: 'fade' });
				});
				</script>

				</div>
			</div>
			<div class="last_posts"><!-- start last_posts -->
				<div class="wrap">
					<h5 class="heading">置顶文章</h5>
					<div class="l-grids">
						<div class="l-grid-1">
							<div class="desc">
								<h3>Java程序设计</h3>
								<span>		1月&nbsp;16日</span>
								<p>掌握面向对象的基本概念，理解面向对象程序设计的原理和方法，学会编写计算机应用程序，培养分析问题的能力、逻辑思维的能力及自学能力。</p>
							</div>
							<img src="images/im1.jpg">	
							<div class="clear"> </div>
						</div>
						<div class="l-grid-1 l-grid-2">
							<div class="desc">
								<h3> 湖南大学</h3>
								<span>1月 &nbsp; 16日</span>
								<p>享有“千年学府，百年名校”之美誉，坐落于国家5A级岳麓山风景名胜区。是直属教育部的“211工程”、“985工程”重点建设高校，国家“2011计划”核心协同高校</p>
							</div>
							<img src="images/im.jpg">	
							<div class="clear"> </div>
						</div>
						<div class="clear"> </div>
					</div>
				</div>
			</div>
			<div class="get_in_touch"><!-- start last_posts -->
				<div class="wrap">
					<h5 class="heading">与我联系</h5>
					<div class="get-left">
						<!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p> -->
						<!-- <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p> -->
					</div>
					<div class="get-right">
						<form>
								<ul>
									<li class="name">
										<a href="#" class="icon user"> </a>
										<input type="text" placeholder="名字" required>
										<div class="clear"> </div>
									</li> 
									<li class="email_1">
										<a href="#" class="icon mail"> </a>
										<input type="email" placeholder="邮箱" required>
										<div class="clear"> </div>
									</li> 
										<div class="clear"> </div>
										<li>
										<textarea class="plain buffer" placeholder="想说的话"></textarea>
										</li>
										<input class="send" type="submit" value="留言" />
										<!--
									<div class="send">
											<a href="#">SEND</a>
									</div>
									-->
								</ul>
						</form>
				</div>
			</div>
		</div>
		<div class="clear"></div>
			<div class="copy">
			<p>BigPlaneOla © 2014 
			</p>
			</div>
</body>
</html>